MCQuiz/MCQuiz/QuestionForm .xaml

<Page x:Class="MCQuiz.QuestionForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCQuiz"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="395"
      Title="QuestionForm" Height="497" Width="814">

    <Grid>
        <RadioButton x:Name="rbo_answer_1" Content="" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbo_answer_2" Content="" HorizontalAlignment="Left" Margin="25,225,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbo_answer_3" Content="" HorizontalAlignment="Left" Margin="25,275,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbo_answer_4" Content="" HorizontalAlignment="Left" Margin="25,335,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_back" Content="Zurück" HorizontalAlignment="Left" Margin="165,417,0,0" VerticalAlignment="Top" Width="165" Click="btn_back_Click" Height="35"/>
        <Button x:Name="btn_forward" Content="Weiter" HorizontalAlignment="Left" Margin="535,417,0,0" VerticalAlignment="Top" Width="165" Click="btn_forward_Click" Height="35"/>
        <TextBox x:Name="tbx_question" HorizontalAlignment="Left" Height="100" Margin="25,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
        <Image x:Name="img_gif" HorizontalAlignment="Left" Height="185" Margin="565,35,0,0" VerticalAlignment="Top" Width="195"/>
    </Grid>
</Page>
